name: your_app_name
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  intl: ^0.19.0
  shared_preferences: ^2.2.3
  provider: ^6.1.2
  flutter_staggered_grid_view: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/mb.jpg
    - assets/images/cr.jpg
    - assets/images/t.jpg
    - assets/images/k.jpg
    - assets/images/a.jpg
    - assets/images/bm.jpg
    - assets/images/br.jpg
    - assets/images/dk.jpg
    - assets/images/dr.jpg
    - assets/images/g.jpg
    - assets/images/l.jpg
    - assets/images/lv.jpg
    - assets/images/nr.jpg
    - assets/images/r.jpg
    - assets/images/sa.jpg
    - assets/images/logo2.png
